<?xml version="1.0" encoding="utf-8"?>
<!-- 시간표만 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/w_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/w_bg"
    android:padding="10dp">

    <include layout="@layout/w_header" />
    <include layout="@layout/w_tt_grid" />
</LinearLayout>
