<?xml version="1.0" encoding="utf-8"?>
<!-- 알약 하나. 바깥 FrameLayout은 손가락이 닿기 쉽도록 넓힌 터치 영역 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/i_tap"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:paddingLeft="1dp" android:paddingRight="1dp"
    android:paddingTop="7dp" android:paddingBottom="7dp">
    <ImageView
        android:id="@+id/i_dot"
        android:layout_width="17dp" android:layout_height="11dp"
        android:contentDescription="@null"
        android:background="@drawable/w_pill_off" />
</FrameLayout>
